server.port=8070
#########################################################
#Properties for configserver
#########################################################
spring.config.import=optional:configserver:http://localhost:8071
#########################################################
#Configurations for eureka
#########################################################
spring.application.name=eurekaserver
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#USED BY LOG AGREGATION WITH ZIPKIN
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://localhost:9411/

#USED BY LOG AGGREGATION WITH RABBIT
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=from-zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password