server.port=8070
#########################################################
#Properties for configserver
#########################################################
spring.config.import=optional:configserver:http://localhost:8071
#########################################################
#Configurations for eureka
#########################################################
spring.application.name=eurekaserver
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
