server.port=8071
spring.application.name=configserver

#For classpath and filesystem configuration
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config

#For git configurtation
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/chamoW/diamonbank-microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

