server.port=8071
spring.application.name=configserver
#############
#For classpath and filesystem configuration
#############
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
#############
#For git configurtation
#############
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/chamoW/diamonbank-microservices-config.git
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
#############
#Encription
#############
encrypt.key-store.location=security/config-server.jks
encrypt.key-store.alias=config-server-key
encrypt.key-store.secret=d14monb4nk-20dos
encrypt.key-store.password=st0res3cr3t1cs


