server.port=8071
spring.application.name=configserver
#############
#For classpath and filesystem configuration
#############
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
#############
#For git configurtation
#############
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/chamoW/diamonbank-microservices-config.git
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
#############
#Encription
#############
encrypt.key-store.location=security/config-server.jks
encrypt.key-store.alias=config-server-key
encrypt.key-store.secret=d14monb4nk-20dos
encrypt.key-store.password=st0res3cr3t1cs


#USED BY LOG AGREGATION WITH ZIPKIN
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://localhost:9411/

#USED BY LOG AGGREGATION WITH RABBIT
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=from-zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password